{
    "Engine": {
        "TopicPrefix": "ownzone"
    },
    "MQTT": {
        "Host": "localhost",
        "Port": 1883
    },
    "Repository": {
        "BaseDirectory": "/home/akeil/ownzone"
    },
    "StateRegistry": {
        "BaseDirectory": "/home/akeil/.local/share/ownzone"
    },
    "Logging": {
        "IncludeScopes": false,
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    }
}